GET http://localhost:4000/api/photos
Accept: application/json

###

GET http://localhost:4000/api/photos?category=landscape
Accept: application/json

###

GET http://localhost:4000/api/photos?favorite=true
Accept: application/json

###

GET http://localhost:4000/api/photos?front_page=true
Accept: application/json

###

GET http://localhost:4000/api/photos?category=landscape&favorite=true
Accept: application/json

###

GET http://localhost:4000/api/photos?favorite=true&category=landscape&front_page=true
Accept: application/json

###
